{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoTesteAspNetContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoTesteAspNetContext-67279b51-03c8-4cd7-8641-4dd4615c7802;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}